[Settings]
; =========================
; 全局功能开关 / Global Switches
; =========================

; =========================
; 结果输出 & 服务配置 / Output & Service
; =========================

# 模板文件路径；默认值: config/demo.txt | Template file path; Default value: config/demo.txt
source_file = config/user_demo.txt
# 生成结果文件路径；默认值: output/result.txt | Generate result file path; Default value: output/result.txt
final_file = output/user_result.txt
# 开启页面服务，用于控制是否启动结果页面服务；如果使用青龙等平台部署，有专门设定的定时任务，需要更新完成后停止运行，可以关闭该功能；可选值: True, False | Enable page service, used to control whether to start the result page service; If you use platforms such as Qinglong for deployment, there are special scheduled tasks, you need to stop running after the update is completed, you can turn off this function; Optional values: True, False
open_service = True
# 页面服务端口，用于控制页面服务的端口号；默认值: 5180 | Page service port, used to control the port number of the page service; Default value: 5180
app_port = 5180
# 公网协议；可选值: http、https | Public network protocol; Optional values: http, https
public_scheme = http
# 公网 Host 地址，用于生成结果中的访问地址，默认使用本机 IP | Public network Host address, used to generate the access address in the result, the local machine IP is used by default
public_domain = 127.0.0.1
# CDN 代理加速地址，用于订阅源、频道图标等资源的加速访问 | CDN proxy acceleration address, used for accelerated access to subscription sources, channel icons and other resources
cdn_url =
# HTTP 代理地址，用于获取订阅源等网络请求 | HTTP proxy address, used for network requests such as obtaining subscription sources
http_proxy =


; =========================
; 数据源总开关 / Source Global Switches
; =========================

# 开启本地源功能，将使用模板文件与本地源文件（local.txt）中的数据；可选值: True, False | Enable local source function, will use the data in the template file and the local source file (local.txt); Optional values: True, False
open_local = True
# 开启订阅源功能；可选值: True, False | Enable subscription source function; Optional values: True, False
open_subscribe = True
